# Split Datasets

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [3]:
#Setting Seed values
np.random.seed(0)

In [4]:
#Creating 30 people dataset with random height and weight

In [11]:
height = np.random.normal(180, 10, 30)
weight = np.random.normal(80, 15, 30)

In [12]:
#Create pandas dataFrame
data = pd.DataFrame({"Height":height, "Weight":weight})

In [13]:
#Print datas
print("Dataset:\n", data.head())

Dataset:
        Height      Weight
0  183.764255   78.976376
1  169.005992  105.700141
2  182.982382   68.828678
3  193.263859   67.603422
4  173.054321   78.523212

In [14]:
#separate the data into independent (X) and dependent (y) variables.
x = data[["Height"]]
y = data[["Weight"]]

In [15]:
#Separate data into educational and test sets
X_train, X_test, Y_train, Y_test = train_test_split(x, y, test_size=0.2, random_state=50)

In [17]:
#Print education and test sets' dimentions
print("\nEducation set dimention:", X_train.shape)
print("Test set dimrntion:", X_test.shape)

Education set dimention: (24, 1)
Test set dimrntion: (6, 1)

In [18]:
X_train

        Height
25  189.444795
20  165.087424
29  175.384154
21  184.393917
10  172.300839
27  191.170163
12  173.256673
3   193.263859
14  173.641539
24  203.831448
15  186.764333
7   198.492637
2   182.982382
22  181.666735
26  170.871778
23  186.350314
5   178.503655
6   175.648464
4   173.054321
1   169.005992
13  180.318306
11  185.392492
0   183.764255
16  185.765908

In [19]:
Y_train

        Weight
25   90.223918
20   93.812882
29   80.262187
21   84.780915
10   72.529513
27   69.656753
12   94.241312
3    67.603422
14   61.618467
24   64.486357
15   92.665445
7    63.801027
2    68.828678
22   92.852459
26   67.948855
23   70.234616
5    70.047826
6    96.899539
4    78.523212
1   105.700141
13   81.313269
11  108.942981
0    78.976376
16   64.996770